<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Perplexity Usage</title>
<style>
  /* ── Custom properties — dark default ────────────────────────────────────── */
  :root {
    --bg:    #0f0f0f; --surf: #161616; --surf2: #1d1d1d;
    --bdr:   rgba(255,255,255,.07); --bdr-hi: rgba(255,255,255,.13);
    --hdr:   rgba(255,255,255,.015); --sep: rgba(255,255,255,.05);
    --tx:    rgba(255,255,255,.88); --sub: rgba(255,255,255,.5);
    --mu:    rgba(255,255,255,.28); --mu2: rgba(255,255,255,.14);
    --sh:    0 12px 40px rgba(0,0,0,.7);
    --sp1:   rgba(255,255,255,.08); --sp2: rgba(255,255,255,.5);
    --red:   #f87171; --amber: #fbbf24; --grn: #34d399;
  }

  /* ── System light ────────────────────────────────────────────────────────── */
  @media (prefers-color-scheme: light) {
    :root:not(.theme-dark):not(.theme-light) {
      --bg:  #fff; --surf: #f5f4f2; --surf2: #eceae6;
      --bdr: rgba(0,0,0,.07); --bdr-hi: rgba(0,0,0,.14);
      --hdr: rgba(0,0,0,.025); --sep: rgba(0,0,0,.07);
      --tx:  #111; --sub: rgba(0,0,0,.6); --mu: rgba(0,0,0,.4); --mu2: rgba(0,0,0,.2);
      --sh:  0 4px 20px rgba(0,0,0,.1);
      --sp1: rgba(0,0,0,.08); --sp2: rgba(0,0,0,.45);
      --red: #dc2626; --amber: #d97706; --grn: #0ea66e;
    }
  }
  /* ── Force light ─────────────────────────────────────────────────────────── */
  html.theme-light {
    --bg:  #fff; --surf: #f5f4f2; --surf2: #eceae6;
    --bdr: rgba(0,0,0,.07); --bdr-hi: rgba(0,0,0,.14);
    --hdr: rgba(0,0,0,.025); --sep: rgba(0,0,0,.07);
    --tx:  #111; --sub: rgba(0,0,0,.6); --mu: rgba(0,0,0,.4); --mu2: rgba(0,0,0,.2);
    --sh:  0 4px 20px rgba(0,0,0,.1);
    --sp1: rgba(0,0,0,.08); --sp2: rgba(0,0,0,.45);
    --red: #dc2626; --amber: #d97706; --grn: #0ea66e;
  }
  /* ── Force dark ──────────────────────────────────────────────────────────── */
  html.theme-dark {
    --bg:    #0f0f0f; --surf: #161616; --surf2: #1d1d1d;
    --bdr:   rgba(255,255,255,.07); --bdr-hi: rgba(255,255,255,.13);
    --hdr:   rgba(255,255,255,.015); --sep: rgba(255,255,255,.05);
    --tx:    rgba(255,255,255,.88); --sub: rgba(255,255,255,.5);
    --mu:    rgba(255,255,255,.28); --mu2: rgba(255,255,255,.14);
    --sh:    0 12px 40px rgba(0,0,0,.7);
    --sp1:   rgba(255,255,255,.08); --sp2: rgba(255,255,255,.5);
    --red:   #f87171; --amber: #fbbf24; --grn: #34d399;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  html, body {
    width: 420px; background: var(--bg); color: var(--tx);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, sans-serif;
    overflow: hidden; transition: width .22s cubic-bezier(.2,.8,.4,1);
  }
  body.expanded { width: 560px; }

  /* ── Header ─────────────────────────────────────────────────────────────── */
  .header {
    padding: 11px 12px 9px; border-bottom: 1px solid var(--sep);
    background: var(--hdr); display: flex; justify-content: space-between; align-items: center;
  }
  .title-row { display: flex; align-items: center; gap: 7px; }
  .status-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--mu2); transition: all .3s; }
  .status-dot.live { background: var(--grn); box-shadow: 0 0 6px var(--grn); animation: pulse 3s infinite; }
  .status-dot.error { background: var(--red); }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:.3} }
  .title { font-size: 1rem; font-weight: 600; letter-spacing: -.02em; color: var(--tx); }
  .title span { color: var(--grn); }
  .hdr-right { display: flex; align-items: center; gap: 3px; }
  .ts { font-size: .72rem; color: var(--mu); font-variant-numeric: tabular-nums; margin-right: 3px; }
  .icon-btn {
    width: 30px; height: 30px; border-radius: 6px; border: none;
    background: transparent; color: var(--mu); display: flex;
    align-items: center; justify-content: center; cursor: pointer; transition: all .15s; padding: 0;
  }
  .icon-btn:hover { background: var(--bdr); color: var(--sub); }
  .icon-btn:disabled { opacity: .3; cursor: not-allowed; }

  /* ── Body ───────────────────────────────────────────────────────────────── */
  .body { padding: 9px; }

  /* ── Loading ─────────────────────────────────────────────────────────────  */
  .loading { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; padding: 26px 0; }
  .spinner { width: 18px; height: 18px; border: 2px solid var(--sp1); border-top-color: var(--sp2); border-radius: 50%; animation: spin .7s linear infinite; }
  @keyframes spin { to { transform: rotate(360deg); } }
  .loading-text { font-size: .82rem; color: var(--mu); }

  /* ── Error ───────────────────────────────────────────────────────────────  */
  .error-state { display: flex; flex-direction: column; align-items: center; gap: 7px; padding: 20px 0; text-align: center; }
  .error-icon { font-size: 1.3rem; }
  .error-title { font-size: .74rem; font-weight: 600; color: var(--red); }
  .error-msg { font-size: .6rem; color: var(--mu); line-height: 1.5; max-width: 230px; }
  .error-hint { font-size: .6rem; color: var(--mu); background: var(--surf); border: 1px solid var(--bdr); border-radius: 7px; padding: 7px 10px; max-width: 240px; line-height: 1.5; }

  /* ── 2×2 Compact cards ───────────────────────────────────────────────────  */
  .cards { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
  .card {
    background: var(--surf); border: 1px solid var(--bdr); border-radius: 10px;
    padding: 13px 13px 32px; position: relative; overflow: hidden;
    cursor: pointer; animation: fadeUp .22s ease both;
    transition: border-color .15s, background .15s;
  }
  .card:hover { background: var(--surf2); border-color: var(--bdr-hi); }
  .card:nth-child(1){animation-delay:0ms}   .card:nth-child(2){animation-delay:45ms}
  .card:nth-child(3){animation-delay:90ms}  .card:nth-child(4){animation-delay:130ms}
  @keyframes fadeUp { from{opacity:0;transform:translateY(4px)} to{opacity:1;transform:translateY(0)} }
  .card-top { position: absolute; top: 0; left: 0; right: 0; height: 2px; opacity: .6; }
  .card-lbl { font-size: .72rem; letter-spacing: .07em; text-transform: uppercase; color: var(--mu); margin-bottom: 5px; display: flex; align-items: center; gap: 4px; }
  .card-val { font-size: 2rem; font-weight: 600; line-height: 1; letter-spacing: -.04em; }
  .card-sub { font-size: .76rem; color: var(--mu); margin-top: 3px; }
  .card-hr { font-size: .73rem; margin-top: 4px; font-variant-numeric: tabular-nums; color: var(--mu2); }
  .card-hr.drop { color: var(--red); font-weight: 500; }
  .card-hr.muted { color: var(--mu2); }
  .card-tap { position: absolute; bottom: 8px; right: 9px; font-size: .64rem; color: var(--mu2); }

  /* ── Expanded rows ───────────────────────────────────────────────────────  */
  .rows { display: flex; flex-direction: column; gap: 6px; }
  .row-card {
    background: var(--surf); border: 1px solid var(--bdr); border-radius: 10px;
    padding: 14px 16px; position: relative; overflow: hidden;
    cursor: pointer; animation: fadeUp .22s ease both;
    transition: border-color .15s, background .15s;
    display: flex; align-items: center; gap: 11px;
  }
  .row-card:hover { background: var(--surf2); border-color: var(--bdr-hi); }
  .row-card:nth-child(1){animation-delay:0ms}   .row-card:nth-child(2){animation-delay:40ms}
  .row-card:nth-child(3){animation-delay:80ms}  .row-card:nth-child(4){animation-delay:120ms}
  .row-bar { position: absolute; top: 0; left: 0; bottom: 0; width: 2.5px; border-radius: 10px 0 0 10px; }
  .row-icon { width: 38px; height: 38px; border-radius: 8px; background: var(--bdr); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .row-info { flex: 1; min-width: 0; }
  .row-lbl { font-size: .76rem; letter-spacing: .07em; text-transform: uppercase; color: var(--mu); margin-bottom: 2px; }
  .row-val { font-size: 1.9rem; font-weight: 600; line-height: 1; letter-spacing: -.03em; }
  .row-sub { font-size: .75rem; color: var(--mu); margin-top: 2px; }
  .row-right { display: flex; flex-direction: column; align-items: flex-end; gap: 4px; flex-shrink: 0; }
  .row-hr { font-size: .78rem; font-variant-numeric: tabular-nums; color: var(--mu2); }
  .row-hr.drop { color: var(--red); font-weight: 500; }
  .row-hr.muted { color: var(--mu2); }
  .row-tap { font-size: .64rem; color: var(--mu2); }

  /* ── Pro bar ─────────────────────────────────────────────────────────────  */
  .c-bar-wrap, .r-bar-wrap { margin-top: 6px; }
  .c-bar-row, .r-bar-row { display: flex; justify-content: space-between; margin-bottom: 2px; }
  .c-bar-pct, .r-bar-pct { font-size: .7rem; color: var(--mu); }
  .c-bar-max, .r-bar-max { font-size: .7rem; color: var(--mu2); }
  .c-bar-track, .r-bar-track { height: 3px; background: var(--bdr); border-radius: 99px; overflow: hidden; }
  .c-bar-fill, .r-bar-fill { height: 100%; border-radius: 99px; transition: width .6s ease; }

  /* ── Graph view ──────────────────────────────────────────────────────────  */
  .graph-view { animation: fadeIn .15s ease both; }
  @keyframes fadeIn { from{opacity:0} to{opacity:1} }
  .graph-hdr { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
  .graph-back {
    display: flex; align-items: center; gap: 5px; font-size: .84rem; color: var(--mu);
    background: transparent; border: none; cursor: pointer; font-family: inherit; padding: 0; transition: color .15s;
  }
  .graph-back:hover { color: var(--sub); }
  .graph-name { font-size: .76rem; letter-spacing: .08em; text-transform: uppercase; color: var(--mu); display: flex; align-items: center; gap: 4px; }
  .graph-val { font-size: 2.4rem; font-weight: 600; letter-spacing: -.04em; line-height: 1; margin-bottom: 2px; }
  .graph-sub { font-size: .8rem; color: var(--mu); margin-bottom: 10px; }
  .graph-hr { font-size: .8rem; font-variant-numeric: tabular-nums; margin-top: 5px; color: var(--mu2); }
  .graph-hr.drop { color: var(--red); font-weight: 500; }
  .graph-hr.muted { color: var(--mu2); font-style: italic; }
  .graph-empty { display: flex; align-items: center; justify-content: center; height: 96px; font-size: .78rem; color: var(--mu2); border: 1px dashed var(--bdr); border-radius: 8px; }

  /* ── Window pills ────────────────────────────────────────────────────────  */
  .wpills { display: flex; gap: 4px; margin-bottom: 10px; }
  .wpill {
    font-size: .74rem; padding: 5px 13px; border-radius: 7px;
    border: 1px solid var(--bdr); background: transparent; color: var(--mu);
    cursor: pointer; transition: all .15s; font-family: inherit;
  }
  .wpill:hover { border-color: var(--bdr-hi); color: var(--sub); }
  .wpill.wa { background: var(--grn); border-color: var(--grn); color: #fff; }

  /* ── Footer ─────────────────────────────────────────────────────────────── */
  .footer {
    padding: 7px 12px 10px; border-top: 1px solid var(--sep); background: var(--hdr);
    display: flex; align-items: center; justify-content: space-between;
  }
  .countdown { display: flex; align-items: center; gap: 5px; }
  .countdown-text { font-size: .72rem; color: var(--mu); font-variant-numeric: tabular-nums; }
  .countdown-track { width: 44px; height: 1.5px; background: var(--bdr); border-radius: 99px; overflow: hidden; }
  .countdown-fill { height: 100%; background: var(--mu); border-radius: 99px; transition: width 1s linear; }
  .open-btn { font-size: .74rem; color: var(--mu); background: transparent; border: none; cursor: pointer; font-family: inherit; padding: 0; transition: color .2s; display: flex; align-items: center; gap: 3px; }
  .open-btn:hover { color: var(--sub); }
</style>
</head>
<body>

<div class="header">
  <div class="title-row">
    <div class="status-dot" id="dot"></div>
    <div class="title">Perplexity <span>Usage</span></div>
  </div>
  <div class="hdr-right">
    <span class="ts" id="ts"></span>
    <button class="icon-btn" id="theme-btn" title="Theme"></button>
    <button class="icon-btn" id="expand-btn" title="Expand"></button>
    <button class="icon-btn" id="refresh-btn" title="Refresh">
      <svg width="12" height="12" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12.5 7A5.5 5.5 0 1 1 9.2 2.1"/><polyline points="9.5 1.5 9.2 4 11.7 4.3"/>
      </svg>
    </button>
  </div>
</div>

<div class="body" id="body">
  <div class="loading"><div class="spinner"></div><div class="loading-text">Fetching usage&hellip;</div></div>
</div>

<div class="footer" id="footer" style="display:none;">
  <div class="countdown">
    <span class="countdown-text" id="countdown-text">60s</span>
    <div class="countdown-track"><div class="countdown-fill" id="countdown-bar" style="width:100%"></div></div>
  </div>
  <button class="open-btn" id="open-perplexity">Open Perplexity &#x2197;</button>
</div>

<script src="refill-predictor.js"></script>
<script src="popup.js"></script>
</body>
</html>
