{
  "manifest_version": 3,
  "name": "Perplexity Usage",
  "version": "1.0",
  "description": "Monitor your Perplexity Pro, Research, Labs and upload usage at a glance.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.perplexity.ai/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
