<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perplexity Usage</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #080a0f;
    --surface: #0e1117;
    --surface2: #141820;
    --border: #1c2133;
    --border-hi: #263046;
    --accent: #4f8ef7;
    --teal: #34d9b3;
    --purple: #a78bfa;
    --warn: #fbbf24;
    --danger: #f87171;
    --text: #e2e8f8;
    --sub: #94a3c4;
    --muted: #4a5578;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    width: 320px;
    background: var(--bg);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    overflow: hidden;
  }

  /* Ambient glow */
  body::before {
    content: '';
    position: fixed;
    top: -60px; left: -60px;
    width: 220px; height: 180px;
    background: radial-gradient(circle, rgba(79,142,247,0.12), transparent 70%);
    pointer-events: none;
    border-radius: 50%;
  }

  /* ── Header ── */
  .header {
    padding: 16px 18px 12px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgba(79,142,247,0.04), transparent);
  }

  .title-block { display: flex; align-items: center; gap: 9px; }

  .status-dot {
    width: 7px; height: 7px;
    border-radius: 50%;
    background: var(--muted);
    flex-shrink: 0;
    transition: background 0.3s, box-shadow 0.3s;
  }
  .status-dot.live {
    background: var(--teal);
    box-shadow: 0 0 6px rgba(52,217,179,0.6);
    animation: pulse 2.5s ease-in-out infinite;
  }
  .status-dot.error { background: var(--danger); box-shadow: 0 0 6px rgba(248,113,113,0.5); }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.35} }

  .title {
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--text);
    line-height: 1;
  }
  .title span {
    background: linear-gradient(120deg, #4f8ef7, #34d9b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .header-right { display: flex; align-items: center; gap: 8px; }

  .ts {
    font-size: 0.58rem;
    color: var(--muted);
    font-family: 'DM Mono', monospace;
    letter-spacing: 0.03em;
  }

  .btn {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--sub);
    padding: 5px 10px;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.68rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.2s;
    display: flex; align-items: center; gap: 5px;
  }
  .btn:hover { border-color: var(--border-hi); color: var(--text); }
  .btn.primary:hover { border-color: rgba(79,142,247,0.5); color: var(--accent); }
  .btn:disabled { opacity: 0.4; cursor: not-allowed; }

  /* ── Body ── */
  .body { padding: 14px 16px 16px; }

  /* Loading */
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 28px 0;
  }
  .spinner {
    width: 24px; height: 24px;
    border: 2px solid var(--border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  .loading-text { font-size: 0.7rem; color: var(--muted); }

  /* Error */
  .error-state {
    display: flex; flex-direction: column; align-items: center;
    gap: 8px; padding: 24px 0; text-align: center;
  }
  .error-icon { font-size: 1.6rem; }
  .error-title { font-size: 0.8rem; font-weight: 600; color: var(--danger); }
  .error-msg { font-size: 0.68rem; color: var(--muted); line-height: 1.5; max-width: 240px; }
  .error-hint { font-size: 0.65rem; color: var(--muted); background: var(--surface2); border: 1px solid var(--border); border-radius: 7px; padding: 8px 10px; line-height: 1.5; max-width: 260px; }
  .error-hint strong { color: var(--sub); }

  /* Cards grid */
  .cards { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }

  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 11px;
    padding: 13px 14px;
    position: relative;
    overflow: hidden;
    transition: border-color 0.2s;
    animation: fadeUp 0.3s ease both;
  }
  .card:hover { border-color: var(--border-hi); }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  .card:nth-child(1) { animation-delay: 0ms; }
  .card:nth-child(2) { animation-delay: 55ms; }
  .card:nth-child(3) { animation-delay: 110ms; }
  .card:nth-child(4) { animation-delay: 165ms; }

  .card-top-bar {
    position: absolute; top: 0; left: 0; right: 0;
    height: 2px; border-radius: 11px 11px 0 0;
  }

  .card-label {
    font-size: 0.55rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 8px;
    font-family: 'DM Mono', monospace;
    display: flex; align-items: center; gap: 5px;
  }

  .card-value {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.04em;
  }

  .card-sub {
    font-size: 0.58rem;
    color: var(--muted);
    margin-top: 5px;
  }

  /* ── Footer ── */
  .footer {
    padding: 10px 16px 12px;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .countdown {
    font-size: 0.6rem;
    color: var(--muted);
    font-family: 'DM Mono', monospace;
    display: flex; align-items: center; gap: 5px;
  }
  .countdown-bar-track {
    width: 56px; height: 2px;
    background: var(--border);
    border-radius: 99px;
    overflow: hidden;
  }
  .countdown-bar-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 99px;
    transition: width 1s linear;
  }

  .open-btn {
    font-size: 0.62rem;
    color: var(--muted);
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    padding: 0;
    transition: color 0.2s;
    display: flex; align-items: center; gap: 4px;
  }
  .open-btn:hover { color: var(--accent); }
</style>
</head>
<body>

<div class="header">
  <div class="title-block">
    <div class="status-dot" id="dot"></div>
    <div class="title">Perplexity <span>Usage</span></div>
  </div>
  <div class="header-right">
    <span class="ts" id="ts"></span>
    <button class="btn primary" id="refresh-btn" title="Refresh">↻</button>
  </div>
</div>

<div class="body" id="body">
  <div class="loading">
    <div class="spinner"></div>
    <div class="loading-text">Fetching usage…</div>
  </div>
</div>

<div class="footer" id="footer" style="display:none;">
  <div class="countdown">
    <span id="countdown-text">60s</span>
    <div class="countdown-bar-track">
      <div class="countdown-bar-fill" id="countdown-bar" style="width:100%"></div>
    </div>
  </div>
  <button class="open-btn" id="open-perplexity">Open Perplexity ↗</button>
</div>

<script src="popup.js"></script>
</body>
</html>
